<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6</title>
    <meta charset="urf-8">
    <title>Homepage</title>
    <meta name="viewport" conetent="width=device-width, initial-scaled=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/MamaShop.png" alt="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .catalogues-container{
        display: flex;
        margin: auto;
        width: 1200px;
        justify-content: space-evenly;
        padding: 20px;
        box-shadow: 0 0 3px black;
        border-radius: 15px;
        background-color: #F2F3F5;
        }
        
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            border-spacing:0px;
            width: 1000px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #bbb5b556;
            box-shadow:5px 5px 5px #1e1e1e;
            border-style: initial;
            height: 250px;
        }
        caption{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Heading{
            font-weight: 600;
            padding: 2px 20px;
            margin: 20px 0px;
            box-shadow: 5px 5px 5px #1e1e1e;
            background-color: #FF5F1F; 
            padding: 20px; 
            width: 500px;
            border-radius: 20px;
            color: #ffffff;
            text-shadow: 3px 3px 3px #000000
        }
        #catalogues{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 50px 0px;
            flex-direction: column;
        }
        tr{
            height:150px;
        }
        .companyinfo{
            height:520px;
            background-repeat: no-repeat;
            padding: 0 20px
        }
    </style>
</head>
<body style="background-color:#F5F5F5;color:#000000">
    <div id="navigation">
        <div class="logo"><a href="Homepage.html"><h1>Mama<span style="color: #FF5F1F;">Express</span></h1></a></div>
        <ul id="navbar">
            <li><a href="Homepage.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="catalogs.html" id="active"><i class="fa-solid fa-cart-shopping"></i>Products</a></li>
            <li><a href="empolyee.html"><i class="fa-solid fa-person"></i>Empolyee</a></li>
            <li><a href="aboutus.html"><i class="fa-solid fa-magnifying-glass"></i>About us</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-basket-shopping"></i>Cart</a></li>
        </ul>
    </div>
    <div id="catalogues">
    <h1 class="Heading" align=center style="background-image:url(companyimage.png);
    background-repeat: no-repeat;">Company Info</h1>
        <caption>The History of Mama Shop Delivery and How It Came To Be</caption>
                <div class="catalogues-container">

        <h3 class="companyinfo">
        <p>
            MamaExpress Delivery is a innovative business that surfaced in the flourishing
            landscape of e-commerce. Founded in 2014, our company began on its mission to
            transform the way people shop for everyday items, bringing convenience and
            affordability to their fingertips.
        </p>
        <br/>
        <p>
            Our journey began with a straightforward idea; to close the gap between your
            traditional mama shops, treasured neighborhood stores, and the convenience of
            internet shopping. With a vast team of dedicated and enthusisastic individuals
            who understand very well the value of community and client-centricity, we stepped
            forward to create a seamless platform that would bring together customers with their
            favorite mama shops.
        </p>
        <br/>
        <p>
            In our earlier days, MamaExpress operated from a modest office space, fueled purely
            by the passion and determination of our small but unwavering team. We worked tirelessly
            to construct a user-friendly website that would allow customers to browse smoothly through
            our wide variety of products from their beloved mama shops all from the comfort of their
            home.
        </p>
        <br/>
        <p>
            To gurantee quick and methodical delivery, we implemented a new approach. Instead of relying
            regular logistics methods, we stationed our employees in close proximity to mama shops. This
            strategic decision allowed us to supply lightning-fast services to customers living nearby,
            minimizing delivery costs and times.
        </p>
        <br/>
        <p>
            Recognizing the significance of technology, we invested in cutting-edge systems to streamline
            operations and enhance the MamaExpress experience. This allowed us to properly managed inventory
            , trace orders, and quickly get back to client queries, nurturing a reputation for our trustability
            and our professionalism.
        </p>
        <br/>
        <p>
            Today, MamaExpress Delivery stands as a well respected name in the e-commerce business, trusted by
            many who rely on our platform for their everyday needs. We will continue to prosper and increase our
            reach, with future plans of partnering with other mama shop businesses across various neighborhoods to
            produce a diverse and sizeable product selection.
        </p>
        </h3>
        </div>
    </div>

    <div id="catalogues">  
    <h1 class="Heading" align=center style="background-image:url(companyimage.png);
    background-repeat: no-repeat;">Company Contact Details</h1>
    <table border="1">
        <tr>
        <td>
       <h3>Address</h3>
        </td>
        <td>
            <h3>Nanyang Polytechnic<br/>
                180 Ang Mo Kio Avenue 8<br/>Singapore 569830</h3>
        </td>
        </tr>
        <tr>
        <td>
            <h3>Tel</h3>
        </td>
        <td>
            <h3>6451 5115</h3>
        </td>
        </tr>
        <tr>
        <td>
            <h3>Email</h3>
        </td>
        <td>
            <h3>contactNYP@nyp.edu.sg</h3>
        </td>
        </tr>
    </table>
    </div>
</body>
</html>
