<!Doctype html>
<html lang="en">

<head>
    <meta charset="urf-8">
    <title>Homepage</title>
    <meta name="viewport" conetent="width=device-width, initial-scaled=1">
    <link rel="stylesheet" href="HomepageStyle.css">
    <link rel="shortcut icon" href="Images/MamaShop.png" alt="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Feature Products scroll */

        .padding {
            padding: 40px 80px;
        }

        #product1 {
            text-align: center;
        }

        .container2 {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            height: 500px;
            overflow-x: scroll;
            gap: 2rem;
        }

        .item {
            width: 24%;
            min-width: 300px;
            border: 1px solid #cce7d0;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 1px 2px black;
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
            height: 90%;
        }

        .item:hover {
            box-shadow: 0px 1px 3px #FF5F1F;
        }

        .item img {
            width: 220px;
            height: 300px;
            object-fit: contain;
            object-position: center;
            padding: 20px;
        }

        .item .des {
            text-align: start;
            padding: 10px 16px;
        }

        .item .des span {
            color: #606063;
            font-size: 16px;
        }

        .item .des h5 {
            font-size: 20px;
            padding-top: 7px;
            color: #1a1a1a;
        }

        .item .des h4 {
            padding-top: 7px;
            font-size: 20px;
            font-weight: 600;
            color: #FF5F1F
        }


        #cart {
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            box-shadow: 0px 1px 3px black;
            background-color: white;
            color: #FF5F1F;
            font-size: 20px;
            transition: ease 0.3s;
            position: absolute;
            bottom: 20px;
            right: 10px
        }

        #cart:hover {
            background-color: #FF5F1F;
            color: white;
        }



        /* catalogs */

        #catalogues {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 50px 0px;
            flex-direction: column;
        }

        .Heading {
            font-weight: 600;
            padding: 2px 20px;
            margin: 20px 0px;
        }

        .catalogues-container {
            display: flex;
            margin: auto;
            width: 1200px;
            justify-content: space-evenly;
            padding: 20px;
            border: 1px solid #cce7d0;
            box-shadow: 0px 1px 2px black;
            border-radius: 20px;
            background-color: white;
        }

        .catalogues-box {
            position: relative;
            padding: 20px;
            text-decoration: none;
        }

        .catalogues-box img {
            width: 220px;
            height: 220px;
            object-fit: contain;
            object-position: center;
            padding: 20px;
            overflow: hidden;
            border: 2px solid #cce7d0;
            transition: all ease 0.3s;
            border-radius: 20px;
            box-shadow: 0px 1px 1px black;
        }

        .catalogues-box span {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            color: black;
            text-transform: uppercase;
            padding-top: 10px;
            font-size: 20px
        }

        .catalogues-box:hover img {
            transform: scale(1.02);
            transition: ease-in 0.2s;
            border: 1px outset #FF5F1F;
        }

    </style>
    <script src="Script.js"></script>
</head>

<body>
    <div id="navigation">
        <div class="logo"><a href="index.html">
                <h1>Mama<span style="color: #FF5F1F;">Express</span></h1>
            </a></div>
        <ul id="navbar">
            <li><a href="index.html" id="active"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="catalogs.html"><i class="fa-solid fa-cart-shopping"></i>Products</a></li>
            <li><a href="ShoppingCart.html"><i class="fa-sharp fa-solid fa-basket-shopping"></i>Cart</a></li>
            <li><a href="companyinfo.html"><i class="fa-solid fa-magnifying-glass"></i>About us</a></li>
        </ul>

    </div>

    <div id="product1" class="padding">
        <h1>Feature Products</h1>
        <div class="container2">
            <div class="container">

                <div class="item">
                    <img src="Saved Pictures/Lemontea.png" alt="Lemontea">
                    <hr />
                    <div class="des">
                        <span>Heaven and Earth</span>
                        <h5>Lemon Tea</h5>
                        <h4>$1.10</h4>
                    </div>

                    <button onclick="addToMyCart({ name: 'Pokka Ice Lemon Tea', url: 'Saved Pictures/Lemontea.png', quantity: 1 })">
                        <i class="fa-sharp fa-solid fa-basket-shopping" id="cart"></i>
                    </button>
                </div>

                <div class="item">
                    <img src="Saved Pictures/Dorito.png" alt="chip">
                    <hr />
                    <div class="des">
                        <span>Dorito</span>
                        <h5>Taco Chips</h5>
                        <h4>$2</h4>
                    </div>

                    <button onclick="addToMyCart({ name: 'Dorito', url: 'Saved Pictures/Dorito.png', quantity: 1 })">
                        <i class="fa-sharp fa-solid fa-basket-shopping" id="cart"></i>
                    </button>

                </div>

                <div class="item">
                    <img src="Saved Pictures/Milopak.png" alt="Milo">
                    <hr />
                    <div class="des">
                        <span>Nestle</span>
                        <h5>Milo</h5>
                        <h4>$0.60</h4>
                    </div>

                    <button onclick="addToMyCart({ name: 'Milopack', url: 'Saved Pictures/Milopak.png', quantity: 1 })">
                        <i class="fa-sharp fa-solid fa-basket-shopping" id="cart"></i>
                    </button>

                </div>

                <div class="item">
                    <img src="Saved Pictures/Greantea.png" alt="Greentea">
                    <hr />
                    <div class="des">
                        <span>Pokka</span>
                        <h5>Greentea</h5>
                        <h4>$1.10</h4>
                    </div>

                    <button onclick="addToMyCart({ name: 'Green Tea', url: 'Saved Pictures/Greantea.png', quantity: 1 })">
                        <i class="fa-sharp fa-solid fa-basket-shopping" id="cart"></i>
                    </button>

                </div>

                <div class="item">
                    <img src="Saved Pictures/tampon.png" alt="Tampon">
                    <hr />
                    <div class="des">
                        <span>Kotex</span>
                        <h5>Tampon</h5>
                        <h4>$10</h4>
                    </div>

                    <button onclick="addToMyCart({ name: 'Kotex Tampon', url: 'Saved Pictures/tampon.png', quantity: 1 })">
                        <i class="fa-sharp fa-solid fa-basket-shopping" id="cart"></i>
                    </button>

                </div>

                <div class="item">
                    <img src="Saved Pictures/icecream.png" alt="icecream">
                    <hr />
                    <div class="des">
                        <span>Yummy IceCream!</span>
                        <h5>IceCream</h5>
                        <h4>$3.50</h4>
                    </div>

                    <button onclick="addToMyCart({ name: 'Nestle Mixed Ice Cream', url: 'Saved Pictures/icecream.png', quantity: 1 })">
                        <i class="fa-sharp fa-solid fa-basket-shopping" id="cart"></i>
                    </button>

                </div>
            </div>
        </div>

    </div>

    <!-- Categories start-->
    <div id="catalogues">
        <h1 class="Heading">CATEGORIES</h1>

        <div class="catalogues-container">
            <!-- box starting-->
            <a href="#" class="catalogues-box">
                <img src="Saved Pictures/Dorito.png" alt="chip">
                <span>Snacks</span>
            </a>
            <!-- box ending-->

            <!-- box starting-->
            <a href="#" class="catalogues-box">
                <img src="Saved Pictures/DettolSoap.png" alt="Basic">
                <span>Basic Necessities</span>
            </a>
            <!-- box ending-->

            <!-- box starting-->
            <a href="#" class="catalogues-box">
                <img src="Saved Pictures/icecream.png" alt="Cooling">
                <span>Cooling</span>
            </a>
            <!-- box ending-->

            <!-- box starting-->
            <a href="#" class="catalogues-box">
                <img src="Saved Pictures/Greantea.png" alt="Drinks">
                <span>Drinks</span>
            </a>
            <!-- box ending-->

        </div>
        <!-- Categories end-->

        <script>
            function addToMyCart(item) {
                alert("Added to cart");
                addToCart(item)
            }
        </script>

</body>

</html>