<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6</title>
    <meta charset="urf-8">
    <title>Homepage</title>
    <meta name="viewport" conetent="width=device-width, initial-scaled=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/MamaShop.png" alt="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .catalogues-container{
        display: flex;
        margin: auto;
        width: 1200px;
        justify-content: space-evenly;
        padding: 20px;
        box-shadow: 0 0 3px black;
        border-radius: 15px;
        background-color: #F2F3F5;
        }
        
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            border-spacing:0px;
            width: 1000px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #bbb5b556;
            box-shadow:5px 5px 5px #1e1e1e;
            border-style: initial;
            height: 250px;
        }
        caption{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Heading{
            font-weight: 600;
            padding: 2px 20px;
            margin: 20px 0px;
            box-shadow: 5px 5px 5px #1e1e1e;
            background-color: #FF5F1F; 
            padding: 20px; 
            width: 500px;
            border-radius: 20px;
            background-image:url(companyimage.png);
            background-repeat: no-repeat;
            color: #ffffff;
            text-shadow: 3px 3px 3px #000000
        }
        #catalogues{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 50px 0px;
            flex-direction: column;
        }
        tr{
            height:150px;
        }
        .companyinfo{
            height:250px;
            background-image:url(companyimage2.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body style="background-color:#F5F5F5;color:#000000">
    <div id="navigation">
        <div class="logo"><a href="Homepage.html"><h1>Mama<span style="color: #FF5F1F;">Express</span></h1></a></div>
        <ul id="navbar">
            <li><a href="Homepage.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="catalogs.html" id="active"><i class="fa-solid fa-cart-shopping"></i>Products</a></li>
            <li><a href="empolyee.html"><i class="fa-solid fa-person"></i>Empolyee</a></li>
            <li><a href="aboutus.html"><i class="fa-solid fa-magnifying-glass"></i>About us</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-basket-shopping"></i>Cart</a></li>
        </ul>
    </div>
    <div id="catalogues">
    <h1 class="Heading" align=center>Company Info</h1>
        <caption>The History of Mama Shop Delivery and How It Came To Be</caption>
                <div class="catalogues-container">

        <h3 class="companyinfo">
        We started a small indie company called Mama Shop Delivery. We created a website for people online so that they 
        can buy cheap stuff in the comfort of their homes without having to travel to a nearby mama shop. So we will 
        have an employee that stays near the Mama shop. When they receive a customer order that lives nearby the Mama 
        shop from our website, the employee goes to the Mama shop and buys the items requested and delivers them to the customers.
        </h3>

        </div>
    </div>

    <div id="catalogues">  
    <h1 class="Heading" align=center>Company Contact Details</h1>
    <table border="1">
        <tr>
        <td>
       <h3>Address</h3>
        </td>
        <td>
            <h3>Nanyang Polytechnic<br/>
                180 Ang Mo Kio Avenue 8<br/>Singapore 569830</h3>
        </td>
        </tr>
        <tr>
        <td>
            <h3>Tel</h3>
        </td>
        <td>
            <h3>6451 5115</h3>
        </td>
        </tr>
        <tr>
        <td>
            <h3>Email</h3>
        </td>
        <td>
            <h3>contactNYP@nyp.edu.sg</h3>
        </td>
        </tr>
    </table>
    </div>
</body>
</html>
