<!Doctype html>
<html lang="en">

<head>
    <meta charset="urf-8">
    <title>Homepage</title>
    <meta name="viewport" conetent="width=device-width, initial-scaled=1">
    <link rel="stylesheet" href="HomepageStyle.css">
    <link rel="shortcut icon" href="Images/MamaShop.png" alt="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background: linear-gradient(90deg, #FF5F1F 60%, black 40.1%);
        }

        .container form {
            padding: 20px;
            width: 700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .container form .row .col {
            flex: 1 1 250px;
        }

        .container form .row .col .title {
            font-size: 20px;
            color: #333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .container form .row .col .inputBox {
            margin: 15px 0;
        }

        .container form .row .col .inputBox span {
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
        }

        .container form .row .col .inputBox input:focus {
            border: 1px solid #000;
        }

        .container form .row .col .flex {
            display: flex;
            gap: 15px;
        }

        .container form .row .col .flex .inputBox {
            margin-top: 5px;
        }

        .container form .row .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #27ae60;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
        }

        .container form .submit-btn:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <div id="navigation">
        <div class="logo"><a href="Homepage.html">
                <h1>Mama<span style="color: #FF5F1F;">Express</span></h1>
            </a></div>
        <ul id="navbar">
            <li><a href="Homepage.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="catalogs.html"><i class="fa-solid fa-cart-shopping"></i>Products</a></li>
            <li><a href="cart.html" id="active"><i class="fa-sharp fa-solid fa-basket-shopping"></i>Cart</a></li>
            <li><a href="aboutus.html"><i class="fa-solid fa-magnifying-glass"></i>About us</a></li>
        </ul>

    </div>


    <div class="container">

        <form action="">

            <div class="row">

                <div class="col">

                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="John Tan required">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com" required>
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="Street-Blk number-House number" required>
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="Singapore" required>
                        </div>

                        <div class="flex">
                            <div class="inputBox">
                                <span>City :</span>
                                <input type="text" placeholder="SIngapore" required>
                            </div>

                            <div class="inputBox">
                                <span>zip code :</span>
                                <input type="text" placeholder="123 456">
                            </div>
                        </div>

                    </div>

                    <div class="col">

                        <h3 class="title">payment</h3>

                        <div class="inputBox">
                            <span>cards accepted :</span>
                            <img src="Saved Pictures/card_img.png   " alt="">
                        </div>
                        <div class="inputBox">
                            <span>name on card :</span>
                            <input type="text" placeholder="John Tan">
                        </div>
                        <div class="inputBox">
                            <span>credit card number :</span>
                            <input type="number" placeholder="1111-2222-3333-4444">
                        </div>
                        <div class="inputBox">
                            <span>exp month :</span>
                            <input type="text" placeholder="january">
                        </div>

                        <div class="flex">
                            <div class="inputBox">
                                <span>exp year :</span>
                                <input type="number" placeholder="2022">
                            </div>
                            <div class="inputBox">
                                <span>CVV :</span>
                                <input type="text" placeholder="1234">
                            </div>
                        </div>

                    </div>

                </div>

                <input type="submit" value="Confirm payment" class="submit-btn">

        </form>
</body>

</html>